MSN Messenger protocol implementation is still preliminary and it
doesn't work properly if you don't have irc-connection open also.

Basically:
    1) Start irchat (M-x irchat)
    2) Start MSN connection (M-x irchat-msn)

You can set variable irchat-msn-uid to point your MSN Passport
name, usually a hotmail-address, and if you want, also your
Passport password *sigh* into variable irchat-msn-uid-password.

For information about the internals, RTFS.

Quick summary of commands:

    M-x irchat-Command-msn-add-contact

        Add an user to your contact list.  It may take some time for you to
        see your new contacts, because depending of his/her policy he/she
        may be prompted before you can see his/her status.

    M-x irchat-Command-msn-remove-contact

        Guess.

    M-x irchat-Command-msn-list-lists

        Show various lists (online, contact, reverse contact, allow, block).

    M-x irchat-Command-msn-list-online

        List your contacts that are online and show also their online status.

    M-x irchat-Command-msn-send

        Send an instant message.

    M-x irchat-Command-msn-set-status

        Set your online status to busy, away, etc.

    M-x irchat-Command-msn-quit

        Guess.

Sometimes when starting an MSN connection, it seems to freeze.  Press
control-g and then enter commands M-x irchat-Command-msn-quit and
M-x irchat-msn again.  It should now work.  Wrong name and/or password
seems to be bad idea, sometimes only restarting emacs helps here.

Enjoy,
//Rinne
